<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
        <style>
        /* BASE STYLES BEGIN HERE - DO NOT TAKE INTO ACCOUNT */
        * {
            box-sizing: border-box;
        }

        ::-moz-selection {
            background-color: #F1C40F;
            color: #222;
        }

        ::selection {
            background-color: #F1C40F;
            color: #222;
        }

        body {
            background: #EEE;
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
        }

        h1 {
            color: #444;
            font-size: 30px;
            text-align: center;
            margin: 20px 0 0 0;
            text-transform: uppercase;
        }

        h2 {
            color: #444;
            margin: 30px 0;
        }

        /* BASE STYLES END HERE */

        table {
            border: 1px solid rgba(0, 0, 0, .1);
            width: 100%;
            margin:0;
            padding: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table tr {
            border-bottom: 1px solid rgba(33, 33, 33, .1);
            padding: 5px;
            transition: all ease-in-out .3s;
        }

        tr:nth-child(even) {
            background-color:rgba(52, 73, 94, .3);
        }

        tr:hover{
            background-color: #34495e;
            color: #FFF;
        }

        table thead {
            background: #34495e;
            color: #FFF;
        }

        table th, table td {
            padding: 10px;
            text-align: center;
        }

        table th {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }

        td .wrapper {
            display: block;
            position: relative;
        }

        .responseLabel {
            text-align: left;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table thead {
                display: none;
            }

            table tr {
                margin-bottom: 10px;
                display: block;
                border-bottom: 2px solid #ddd;
            }

            tr:nth-child(even) {
                background-color: transparent;
            }

            tr:hover{
                background-color: #34495e;
                color: #FFF;
            }

            table td {
                display: block;
                text-align: right;
                font-size: 13px;
                font-weight: bold;
                border-bottom: 1px dotted #ccc;
            }

            table td:last-child {
                border-bottom: 0;
            }

            table td:before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: normal;
            }
        }
        </style>
    </head>
    <body>
        <h1>CSS-only responsive question table</h1>
        <div class="question">
            <h2>Which weapon(s) would you use to kill the following creatures?</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Banana</th>
                        <th>Dagger</th>
                        <th>Axe</th>
                        <th>Sword</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="responseLabel">Goblin</td>
                        <td data-label="Banana" class="response">
                            <input type="checkbox" id="item-1-1"/>
                            <label for="item-1-1"></label>
                        </td>
                        <td data-label="Dagger" class="response">
                            <input type="checkbox" id="item-1-2"/>
                            <label for="item-1-2"></label>
                        </td>
                        <td data-label="Axe" class="response">
                            <input type="checkbox" id="item-1-3"/>
                            <label for="item-1-3"></label>
                        </td>
                        <td data-label="Sword" class="response">
                            <input type="checkbox" id="item-1-4"/>
                            <label for="item-1-4"></label>
                        </td>
                    </tr>
                    <tr>
                        <td class="responseLabel">Orc</td>
                        <td data-label="Banana" class="response">
                            <input type="checkbox" id="item-2-1"/>
                            <label for="item-2-1"></label>
                        </td>
                        <td data-label="Dagger" class="response">
                            <input type="checkbox" id="item-2-2"/>
                            <label for="item-2-2"></label>
                        </td>
                        <td data-label="Axe" class="response">
                            <input type="checkbox"/ id="item-2-3">
                            <label for="item-2-3"></label>
                        </td>
                        <td data-label="Sword" class="response">
                            <input type="checkbox" id="item-2-4"/>
                            <label for="item-2-4"></label>
                        </td>
                    </tr>
                    <tr>
                        <td class="responseLabel">Uruk-Haï</td>
                        <td data-label="Banana" class="response">
                            <input type="checkbox" id="item-3-1"/>
                            <label for="item-3-1"></label>
                        </td>
                        <td data-label="Dagger" class="response">
                            <input type="checkbox" id="item-3-2"/>
                            <label for="item-3-2"></label>
                        </td>
                        <td data-label="Axe" class="response">
                            <input type="checkbox" id="item-3-3"/>
                            <label for="item-3-3"></label>
                        </td>
                        <td data-label="Sword" class="response">
                            <input type="checkbox" id="item-3-4"/>
                            <label for="item-3-4"></label>
                        </td>
                    </tr>
                    <tr>
                        <td class="responseLabel">Troll</td>
                        <td data-label="Banana" class="response">
                            <input type="checkbox" id="item-4-1"/>
                            <label for="item-4-1"></label>
                        </td>
                        <td data-label="Dagger" class="response">
                            <input type="checkbox" id="item-4-2"/>
                            <label for="item-4-2"></label>
                        </td>
                        <td data-label="Axe" class="response">
                            <input type="checkbox" id="item-4-3"/>
                            <label for="item-4-3"></label>
                        </td>
                        <td data-label="Sword" class="response">
                            <input type="checkbox" id="item-4-4"/>
                            <label for="item-4-4"></label>
                        </td>
                    </tr>
                    <tr>
                        <td class="responseLabel">Balrog</td>
                        <td data-label="Banana" class="response">
                            <input type="checkbox" id="item-5-1"/>
                            <label for="item-5-1"></label>
                        </td>
                        <td data-label="Dagger" class="response">
                            <input type="checkbox" id="item-5-2"/>
                            <label for="item-5-1"></label>
                        </td>
                        <td data-label="Axe" class="response">
                            <input type="checkbox" id="item-5-3"/>
                            <label for="item-5-3"></label>
                        </td>
                        <td data-label="Sword" class="response">
                            <input type="checkbox" id="item-5-4"/>
                            <label for="item-5-4"></label>
                        </td>
                    </tr>
                    <tr>
                        <td class="responseLabel">Dragon</td>
                        <td data-label="Banana" class="response">
                            <input type="checkbox" id="item-6-1"/>
                            <label for="item-6-1"></label>
                        </td>
                        <td data-label="Dagger" class="response">
                            <input type="checkbox" id="item-6-2"/>
                            <label for="item-6-2"></label>
                        </td>
                        <td data-label="Axe" class="response">
                            <input type="checkbox" id="item-6-3"/>
                            <label for="item-6-3"></label>
                        </td>
                        <td data-label="Sword" class="response">
                            <input type="checkbox" id="item-6-4"/>
                            <label for="item-6-4"></label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
<html>
